In [2]:
import pandas as pd
import os

# Cleaning Vehicle Data Set

In [47]:
csvpath = os.path.join('..', 'Raw_files','FARS2013NationalCSV', 'VEHICLE.csv')
file_df = pd.read_csv(csvpath, encoding="ISO-8859-1")
file_df.head()

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,VTRAFCON,VTCONT_F,P_CRASH1,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,DEATHS,DR_DRINK
0,1,10001,1,1,8,6,1,0,55,42,...,0,0,1,1,1,4,4,7,2,0
1,1,10002,1,2,1,3,1,21,24,12,...,0,0,1,66,8,1,2,88,0,0
2,1,10002,2,2,1,3,1,21,24,12,...,20,3,1,17,1,1,1,89,1,0
3,1,10003,1,1,1,6,1,11,45,30,...,0,0,1,13,1,1,4,1,1,0
4,1,10004,1,1,3,6,1,12,25,24,...,0,0,1,6,1,3,4,7,2,0

In [48]:
#Filtering Body_Typ to 80,88 (motorcycle-scooter)
Body_80 = file_df.loc[(file_df['BODY_TYP']==80) | (file_df['BODY_TYP']==88), :]
Body_80

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,VTRAFCON,VTCONT_F,P_CRASH1,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,DEATHS,DR_DRINK
20,1,10015,1,1,1,9,1,20,0,30,...,0,0,14,12,1,1,4,6,1,1
29,1,10021,1,1,1,15,1,0,5,43,...,0,0,14,12,1,1,4,6,1,1
79,1,10053,1,1,1,28,1,21,43,35,...,0,0,1,6,1,1,4,6,1,1
106,1,10074,1,2,1,28,1,18,45,12,...,0,0,6,54,1,1,1,52,1,0
138,1,10101,1,1,1,24,2,12,5,38,...,0,0,14,13,1,1,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45051,56,560042,1,2,1,6,7,14,50,1,...,0,0,1,10,3,4,2,98,1,0
45058,56,560048,1,2,1,31,7,11,28,12,...,0,0,14,87,3,5,2,64,1,0
45060,56,560049,1,2,2,6,8,14,29,12,...,0,0,6,10,6,1,2,73,1,0
45062,56,560050,1,1,1,7,8,11,15,11,...,0,0,1,87,1,1,1,13,1,0
45073,56,560057,2,2,1,29,9,14,50,1,...,0,0,14,6,1,7,2,98,1,0

In [49]:
# Dataframe accounting for Texas
tx_df = Body_80.loc[Body_80['STATE'] == 48]
tx_df

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,VTRAFCON,VTCONT_F,P_CRASH1,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,DEATHS,DR_DRINK
37139,48,480004,1,2,1,1,1,22,45,12,...,0,0,1,51,1,1,1,24,1,1
37143,48,480007,1,1,2,1,1,17,15,14,...,0,0,14,13,1,1,4,11,2,1
37161,48,480019,2,2,1,4,1,18,0,12,...,3,3,1,62,99,1,1,69,1,0
37164,48,480022,1,1,2,5,1,13,18,52,...,0,0,6,6,99,1,4,1,1,0
37176,48,480029,2,2,1,8,1,5,35,12,...,3,3,11,60,1,1,1,98,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41760,48,483086,2,2,1,12,10,10,35,12,...,0,0,14,50,99,1,1,20,1,0
41768,48,483092,1,2,1,14,10,17,22,12,...,3,3,1,62,99,1,1,69,1,0
41774,48,483096,1,1,1,11,11,13,56,1,...,0,0,1,13,99,1,4,1,1,1
41784,48,483104,2,2,1,18,7,20,34,12,...,0,0,1,62,99,1,1,69,1,0
41786,48,483106,1,2,1,17,9,6,27,12,...,4,3,1,67,99,1,1,83,1,0

In [50]:
## Dropping Unneccesary Columns
clean = tx_df.drop(columns=['DR_DRINK','DEATHS','ACC_TYPE','VSPD_LIM','VNUM_LAN','L_STATE','DEFORMED','BODY_TYP','NUMOCCS','STATE','VE_FORMS', 'HARM_EV','MAN_COLL','HIT_RUN','REG_STAT','OWNER','MAKE','MODEL','MAK_MOD','MOD_YEAR','VIN','VIN_1','VIN_2','VIN_3','VIN_4','VIN_5','VIN_6','VIN_7','VIN_8','VIN_9','VIN_10','VIN_11','VIN_12','TOW_VEH','J_KNIFE','MCARR_ID','V_CONFIG','CARGO_BT','SPEC_USE','EMER_USE','UNDERIDE','ROLLOVER', 'IMPACT1','M_HARM','FIRE_EXP','DR_PRES','DR_ZIP','L_STATUS','CDL_STAT','L_ENDORS','L_COMPL','L_RESTRI','DR_HGT','DR_WGT','PREV_OTH','FIRST_MO','FIRST_YR','LAST_MO','LAST_YR','VEH_NO','DAY','MONTH','HOUR','MINUTE','UNITTYPE','MCARR_I1','MCARR_I2','GVWR','VTRAFCON','VTCONT_F','P_CRASH1','P_CRASH2','P_CRASH3','PCRASH4','PCRASH5','VTRAFWAY','VALIGN','VPROFILE','VPAVETYP','VSURCOND','HAZ_INV','HAZ_PLAC','HAZ_ID','HAZ_CNO','HAZ_REL','DR_SF1','DR_SF2','DR_SF3','DR_SF4','VEH_SC1','VEH_SC2','L_TYPE','TOWED','ROLINLOC','BUS_USE','SPEEDREL','PREV_SUS'])
clean
# 'PREV_SUS',PREV_SUS1','PREV_SUS2','PREV_SUS3','TRLR1VIN','TRLR2VIN','TRLR3VIN','CARBUR','CYLINDER','DISPLACE','PREV_SUS','MCYCL_CY','MCYCL_WT','TIRE_SZE','TON_RAT','TRK_WT','TRKWTVAR','VIN_REST','WHLDRWHL','VEH_SC1','VEH_SC2','DR_SF1','DR_SF2','DR_SF3','DR_SF4','VTRAFWAY','VALIGN','VPROFILE','VPAVETYP','VSURCOND','VTRAFCON','VTCONT_F','P_CRASH1','P_CRASH2','P_CRASH3','PCRASH4','PCRASH5','VINTYPE','VINMAKE','VINMODYR','FUELCODE','ROLINLOC','TOWED','SPEEDREL','D_VISION1','D_VISION2','D_VISION3','MCARR_I1','MCARR_I2','HAZ_INV','HAZ_PLAC','HAZ_ID','HAZ_CNO','HAZ_REL','HAZ_CARG','UNITTYPE','L_TYPE','SEQ1','SEQ2','SEQ3','SEQ4','SEQ5','SEQ6',

       ST_CASE  TRAV_SP  PREV_ACC  PREV_DWI  PREV_SPD
37139   480004      998         0         0         0
37143   480007      998         1         0         0
37161   480019      998         0         0         0
37164   480022      998         0         0         0
37176   480029      998         0         0         0
...        ...      ...       ...       ...       ...
41760   483086      998         0         0         0
41768   483092      998         0         0         0
41774   483096      998         0         0         0
41784   483104      998         0         0         0
41786   483106      998         0         0         0

[496 rows x 5 columns]

In [301]:
# # RENAMING OCUPANTS COLUMN TO NUMOCCS
# clean1 = clean.rename(columns={'OCUPANTS':'NUMOCCS'})
# clean1

,MONTH,VEH_NO,BODY_TYP,TRAV_SP,DEFORMED,NUMOCCS,DEATHS,DR_DRINK,L_STATE,PREV_ACC,PREV_DWI,PREV_SPD,ST_CASE
47717,1,1,80,99,6,2,1,1,35.0,98.0,0.0,0.0,480009
47731,1,1,80,99,2,2,1,0,48.0,0.0,0.0,0.0,480018
47793,1,1,80,99,4,1,1,0,48.0,1.0,0.0,0.0,480055
47819,1,1,80,99,6,1,1,1,48.0,0.0,0.0,2.0,480070
47861,1,1,80,99,4,2,1,0,48.0,0.0,0.0,0.0,480098
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52385,11,1,80,99,9,1,1,0,48.0,1.0,0.0,0.0,483022
52427,12,2,80,99,2,1,1,0,48.0,0.0,0.0,0.0,483049
52457,12,1,80,99,9,1,1,1,48.0,0.0,0.0,0.0,483068
52526,10,1,80,99,9,1,1,0,48.0,0.0,0.0,0.0,483113
52604,7,1,80,99,4,1,1,0,48.0,0.0,0.0,0.0,483167

In [52]:
# adding additional Year Column
clean['Year']= 2013
clean

       ST_CASE  TRAV_SP  PREV_ACC  PREV_DWI  PREV_SPD  Year
37139   480004      998         0         0         0  2013
37143   480007      998         1         0         0  2013
37161   480019      998         0         0         0  2013
37164   480022      998         0         0         0  2013
37176   480029      998         0         0         0  2013
...        ...      ...       ...       ...       ...   ...
41760   483086      998         0         0         0  2013
41768   483092      998         0         0         0  2013
41774   483096      998         0         0         0  2013
41784   483104      998         0         0         0  2013
41786   483106      998         0         0         0  2013

[496 rows x 6 columns]

In [53]:
# saving clean copy in Clear Folder
output_file = os.path.join('..', 'Cleaned','Vehicle', '2013_Vehicle.csv')

clean.to_csv(output_file, index=False, header=True)

# Clean Annual_Resident_Population_Estimates_UTF8.csv

In [17]:
csvpath2 = os.path.join('..', 'Data','Clean', 'Annual_Resident_Population_Estimates_UTF8_LC.csv')
file_df2 = pd.read_csv(csvpath2)

#Investigating Null values
file_df2.isnull().any()

SUMLEV         False
REGION         False
DIVISION       False
STATE          False
COUNTY         False
               ...
RNETMIG2014    False
RNETMIG2015    False
RNETMIG2016    False
RNETMIG2017    False
RNETMIG2018    False
Length: 149, dtype: bool

In [ ]:
output_file = os.path.join("..","Data","Clean","Annual_Resident_Population_Estimates_UTF8.csv")

file_df.to_csv(output_file, index=False, header=True)

# Filtering to US only on:  per_capita_alcohol_consumption_geographic_1977_2017_clean.csv

In [34]:
csvpath3 = os.path.join('..', 'Data','Clean', 'per_capita_alcohol_consumption_geographic_1977_2017_clean.csv')
file_df3 = pd.read_csv(csvpath3)

#Picking columns of Interest
reducing_df = file_df3[['geographic area','Year','Wine']]
#Knocking off years prior to 2009 and only considering US Total
years_df = reducing_df.loc[reducing_df['Year'] > 2008,:]

# Filtering table to only U.total
years_us = years_df.loc[years_df['geographic area'] == 'U.S. total',:]
wine_us = years_us.set_index("geographic area")
wine_us['Year'] = pd.to_numeric(wine_us['Year'], downcast = 'integer')
wine_us

                 Year  Wine
geographic area
U.S. total       2017  0.43
U.S. total       2016  0.43
U.S. total       2015  0.42
U.S. total       2014  0.43
U.S. total       2013  0.42
U.S. total       2012  0.42
U.S. total       2011  0.41
U.S. total       2010  0.38
U.S. total       2009  0.39

In [35]:
output_file1 = os.path.join("..","Data","Clean","Per_Capita_alcohol_graph.csv")

wine_us.to_csv(output_file1, index=False, header=True)

# Filtering to CA, CO, OR, TX and WA only on: per_capita_alcohol_consumption_geographic_1977_2017_clean.csvÂ¶

In [73]:
csvpath4 = os.path.join('..', 'Data','Clean', 'per_capita_alcohol_consumption_geographic_1977_2017_clean.csv')
file_df4 = pd.read_csv(csvpath4)

In [105]:
#Picking columns of Interest
reducing1_df = file_df4[['geographic area','Year','Wine']]

# # Filtering column "geographic area" to only contain: Colorado, California, Oregon, Texas and Washington
states_df = reducing1_df.loc[(reducing1_df['geographic area'] == 'Colorado') | (reducing1_df['geographic area'] == 'California') | (reducing1_df['geographic area'] == 'Oregon') | (reducing1_df['geographic area'] == 'Texas') |(reducing1_df['geographic area'] == 'Washington'), :]

#Generating 2009 only table
year2009_df = states_df.loc[(states_df['Year']==2009),:]

year2009_df = year2009_df.rename(columns={'Wine':'Wine2009'})

wine2009 = year2009_df[['Wine2009','geographic area']]

#Generating 2017 only table
year2017_df = states_df.loc[(states_df['Year']==2017),:]

year2017_df = year2017_df.rename(columns={'Wine':'Wine2017'})

wine2017 = year2017_df[['Wine2017','geographic area']]

#Merge 2017 and 2009 per capita wine consumption

merged_wine = pd.merge(wine2009,wine2017, how='outer', on='geographic area')
merged_wine

   Wine2009 geographic area  Wine2017
0      0.57      California      0.58
1      0.46        Colorado      0.52
2      0.49          Oregon      0.59
3      0.28           Texas      0.35
4      0.51      Washington      0.52

In [106]:
# Generating New Data Frame Representing Wine consumption evolution from 2009-2017

merged_wine['Per Capita Increase(2009-2017)']=merged_wine['Wine2017']-merged_wine['Wine2009']
merged_wine

   Wine2009 geographic area  Wine2017  Per Capita Increase(2009-2017)
0      0.57      California      0.58                            0.01
1      0.46        Colorado      0.52                            0.06
2      0.49          Oregon      0.59                            0.10
3      0.28           Texas      0.35                            0.07
4      0.51      Washington      0.52                            0.01

In [107]:
output_file2 = os.path.join("..","Data","Clean","Per_CapitaWine_state_final.csv")

merged_wine.to_csv(output_file2, index=False, header=True)