In [2]:
import pandas as pd
import os

In [17]:
## Read in Accident CSV file
file = os.path.join("..","Cleaned", "2014_2018_merged.csv")

In [18]:
data = pd.read_csv(file, encoding="ISO-8859-1")

In [19]:
data.columns

Index(['Unnamed: 0', 'ST_CASE', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'ROUTE', 'TWAY_ID', 'TWAY_ID2',
       'LATITUDE', 'LONGITUD', 'TYP_INT', 'WEATHER1', 'WEATHER2', 'WEATHER',
       'CF1', 'CF2', 'CF3', 'FATALS', 'AGE', 'SEX', 'REST_USE', 'INJ_SEV',
       'DRINKING', 'DRUGS', 'PER_TYP', 'TRAV_SP', 'PREV_ACC', 'PREV_DWI',
       'PREV_SPD', 'Year', 'ROAD_FNC'],
      dtype='object')

In [20]:
df = data.drop(columns=['Unnamed: 0', 'ST_CASE', 'PERSONS', 'COUNTY', 'CITY', 'DAY','YEAR','MINUTE', 'ROUTE', 'TWAY_ID','TYP_INT',
    'TWAY_ID2','LATITUDE', 'LONGITUD','WEATHER1', 'WEATHER2', 'CF1', 'CF2', 'CF3', 'FATALS','PER_TYP', 'TRAV_SP','Year', 'ROAD_FNC'])
#                         ,'REL_JUNC','TRAF_FLO', 'NO_LANES', 'SP_LIMIT', 'ALIGNMNT', 'PROFILE',
#        'PAVE_TYP', 'SUR_COND', 'TRA_CONT', 'T_CONT_F', 'HIT_RUN', 'C_M_ZONE',
#        'latitude', 'longitud'])

In [21]:
df.head()

,MONTH,DAY_WEEK,HOUR,WEATHER,AGE,SEX,REST_USE,INJ_SEV,DRINKING,DRUGS,PREV_ACC,PREV_DWI,PREV_SPD
0,1,5,18,1,26,1,19,4,0,1,0,0,3
1,1,5,18,1,40,1,3,0,8,8,0,0,3
2,1,6,20,1,86,1,3,0,8,8,0,0,0
3,1,6,20,1,26,1,17,4,8,1,0,0,0
4,1,7,20,1,41,1,19,4,1,0,0,0,0

In [22]:
hours = []

for i in df['HOUR']:
    if i > 0 and i < 6:
        hours.append('Early Morning')
    elif i < 12:
        hours.append('Mid Morning')
    elif i < 18:
        hours.append('Mid Afternoon')
    else:
        hours.append('Party Time')

df['Time Group']= hours
df = df.drop(columns=['HOUR'])
df.head()

,MONTH,DAY_WEEK,WEATHER,AGE,SEX,REST_USE,INJ_SEV,DRINKING,DRUGS,PREV_ACC,PREV_DWI,PREV_SPD,Time Group
0,1,5,1,26,1,19,4,0,1,0,0,3,Party Time
1,1,5,1,40,1,3,0,8,8,0,0,3,Party Time
2,1,6,1,86,1,3,0,8,8,0,0,0,Party Time
3,1,6,1,26,1,17,4,8,1,0,0,0,Party Time
4,1,7,1,41,1,19,4,1,0,0,0,0,Party Time

In [23]:
inj = []

for i in df['INJ_SEV']:
    if i == 0:
        inj.append('0')
    elif i > 0 and i < 4:
        inj.append('1')
    elif i == 4:
        inj.append('2')
    else:
        inj.append('0')


df = df.drop(columns=['INJ_SEV'])
df['INJ_SEV']= inj
df.head()

,MONTH,DAY_WEEK,WEATHER,AGE,SEX,REST_USE,DRINKING,DRUGS,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV
0,1,5,1,26,1,19,0,1,0,0,3,Party Time,2
1,1,5,1,40,1,3,8,8,0,0,3,Party Time,0
2,1,6,1,86,1,3,8,8,0,0,0,Party Time,0
3,1,6,1,26,1,17,8,1,0,0,0,Party Time,2
4,1,7,1,41,1,19,1,0,0,0,0,Party Time,2

In [24]:
drugs = []

for i in df ['DRUGS']:
    if i == 0 or i >1:
        drugs.append(0)
    else:
        drugs.append(1)


df = df.drop(columns=['DRUGS'])
df['DRUG_USE'] = drugs
df.head()

,MONTH,DAY_WEEK,WEATHER,AGE,SEX,REST_USE,DRINKING,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE
0,1,5,1,26,1,19,0,0,0,3,Party Time,2,1
1,1,5,1,40,1,3,8,0,0,3,Party Time,0,0
2,1,6,1,86,1,3,8,0,0,0,Party Time,0,0
3,1,6,1,26,1,17,8,0,0,0,Party Time,2,1
4,1,7,1,41,1,19,1,0,0,0,Party Time,2,0

In [25]:
drinks = []

for i in df['DRINKING']:
    if i == 0 or i > 1:
        drinks.append(0)
    else:
        drinks.append(1)

df = df.drop(columns=['DRINKING'])
df['DRINKING'] = drinks
df.head()

,MONTH,DAY_WEEK,WEATHER,AGE,SEX,REST_USE,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING
0,1,5,1,26,1,19,0,0,3,Party Time,2,1,0
1,1,5,1,40,1,3,0,0,3,Party Time,0,0,0
2,1,6,1,86,1,3,0,0,0,Party Time,0,0,0
3,1,6,1,26,1,17,0,0,0,Party Time,2,1,0
4,1,7,1,41,1,19,0,0,0,Party Time,2,0,1

In [26]:
weather = []

for i in df['WEATHER']:
    if i == 8 or i > 10:
        weather.append(8)
    elif i == 9:
        weather.append(1)
    else:
        weather.append(i)
        
df = df.drop(columns=['WEATHER'])
df['WEATHER'] = weather
df.head()

,MONTH,DAY_WEEK,AGE,SEX,REST_USE,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER
0,1,5,26,1,19,0,0,3,Party Time,2,1,0,1
1,1,5,40,1,3,0,0,3,Party Time,0,0,0,1
2,1,6,86,1,3,0,0,0,Party Time,0,0,0,1
3,1,6,26,1,17,0,0,0,Party Time,2,1,0,1
4,1,7,41,1,19,0,0,0,Party Time,2,0,1,1

In [27]:
helmet = []

for i in df['REST_USE']:
    if i == 19 or i == 5 or i == 6 or i == 16 or i ==17:
        helmet.append(1)
    else:
        helmet.append(0)
        
df = df.drop(columns=['REST_USE'])
df['HELMET'] = helmet
df.head()

,MONTH,DAY_WEEK,AGE,SEX,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER,HELMET
0,1,5,26,1,0,0,3,Party Time,2,1,0,1,1
1,1,5,40,1,0,0,3,Party Time,0,0,0,1,0
2,1,6,86,1,0,0,0,Party Time,0,0,0,1,0
3,1,6,26,1,0,0,0,Party Time,2,1,0,1,1
4,1,7,41,1,0,0,0,Party Time,2,0,1,1,1

In [28]:
prev_acc = []

for i in df['PREV_ACC']:
    if  i ==98 or i == 99 or i == 998:
        prev_acc.append(0)
    else:
        prev_acc.append(i)
        
df = df.drop(columns=['PREV_ACC'])
df['Previous Accident'] = prev_acc
df.head()

,MONTH,DAY_WEEK,AGE,SEX,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER,HELMET,Previous Accident
0,1,5,26,1,0,3,Party Time,2,1,0,1,1,0
1,1,5,40,1,0,3,Party Time,0,0,0,1,0,0
2,1,6,86,1,0,0,Party Time,0,0,0,1,0,0
3,1,6,26,1,0,0,Party Time,2,1,0,1,1,0
4,1,7,41,1,0,0,Party Time,2,0,1,1,1,0

In [29]:
prev_dwi = []

for i in df['PREV_DWI']:
    if  i ==98 or i == 99 or i == 998:
        prev_dwi.append(0)
    else:
        prev_dwi.append(i)
        
df = df.drop(columns=['PREV_DWI'])
df['Previous DWI'] = prev_dwi
df.head()

,MONTH,DAY_WEEK,AGE,SEX,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER,HELMET,Previous Accident,Previous DWI
0,1,5,26,1,3,Party Time,2,1,0,1,1,0,0
1,1,5,40,1,3,Party Time,0,0,0,1,0,0,0
2,1,6,86,1,0,Party Time,0,0,0,1,0,0,0
3,1,6,26,1,0,Party Time,2,1,0,1,1,0,0
4,1,7,41,1,0,Party Time,2,0,1,1,1,0,0

In [30]:
prev_spd = []

for i in df['PREV_SPD']:
    if  i ==98 or i == 99 or i == 998:
        prev_spd.append(0)
    else:
        prev_spd.append(i)
        
df = df.drop(columns=['PREV_SPD'])
df['Previous Speeding Infractions'] = prev_spd
df.head()

,MONTH,DAY_WEEK,AGE,SEX,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER,HELMET,Previous Accident,Previous DWI,Previous Speeding Infractions
0,1,5,26,1,Party Time,2,1,0,1,1,0,0,3
1,1,5,40,1,Party Time,0,0,0,1,0,0,0,3
2,1,6,86,1,Party Time,0,0,0,1,0,0,0,0
3,1,6,26,1,Party Time,2,1,0,1,1,0,0,0
4,1,7,41,1,Party Time,2,0,1,1,1,0,0,0

In [31]:
list(df.columns)

['MONTH',
 'DAY_WEEK',
 'AGE',
 'SEX',
 'Time Group',
 'INJ_SEV',
 'DRUG_USE',
 'DRINKING',
 'WEATHER',
 'HELMET',
 'Previous Accident',
 'Previous DWI',
 'Previous Speeding Infractions']

In [32]:
cleaned = pd.get_dummies(df,columns=['MONTH', 'DAY_WEEK','SEX','DRUG_USE','DRINKING','WEATHER'])
# 'INJ_SEV',

In [33]:
cleaned.columns

Index(['AGE', 'Time Group', 'INJ_SEV', 'HELMET', 'Previous Accident',
       'Previous DWI', 'Previous Speeding Infractions', 'MONTH_1', 'MONTH_2',
       'MONTH_3', 'MONTH_4', 'MONTH_5', 'MONTH_6', 'MONTH_7', 'MONTH_8',
       'MONTH_9', 'MONTH_10', 'MONTH_11', 'MONTH_12', 'DAY_WEEK_1',
       'DAY_WEEK_2', 'DAY_WEEK_3', 'DAY_WEEK_4', 'DAY_WEEK_5', 'DAY_WEEK_6',
       'DAY_WEEK_7', 'SEX_1', 'SEX_2', 'SEX_9', 'DRUG_USE_0', 'DRUG_USE_1',
       'DRINKING_0', 'DRINKING_1', 'WEATHER_1', 'WEATHER_2', 'WEATHER_5',
       'WEATHER_6', 'WEATHER_7', 'WEATHER_8', 'WEATHER_10'],
      dtype='object')

In [34]:
new_df = cleaned.rename(columns={'MONTH_1':'January','MONTH_2':'February','MONTH_3':'March','MONTH_4':'April','MONTH_5':'May','MONTH_6':'June',
                       'MONTH_7':'July','MONTH_8':'August','MONTH_9':'September','MONTH_10':'October','MONTH_11':'November',
                        'MONTH_12':'December','DAY_WEEK_1':'Sunday','DAY_WEEK_2':'Monday','DAY_WEEK_3':'Tuesday','DAY_WEEK_4':'Wednesday',
                       'DAY_WEEK_5':'Thursday','DAY_WEEK_6':'Friday','DAY_WEEK_7':'Saturday','SEX_1':'Male','SEX_2':'Female','SEX_9':'Gender Neutral',
                        'INJ_SEV_0':'No Injury','INJ_SEV_1':'Injured','INJ_SEV_2':'Fatality','DRUG_USE_0':'No Drugs',
                        'DRUG_USE_1':'Drug Use Reported','DRINKING_0':'No Drinking','DRINKING_1':'Drinking Reported',
                       'WEATHER_1':'Clear Weather','WEATHER_2':'Rainy Weather','WEATHER_3':'Sleeting Weather','WEATHER_4':'Snowy Weather','WEATHER_5':'Foggy Weather', 
                        'WEATHER_6':'Severly Windy Weather','WEATHER_7':'Blowing Sand Weather','WEATHER_8':'Other Weather',
                        'WEATHER_10':'Cloudy Weather', 'AGE': 'Age', 'HELMET': 'Helmet Use'})

In [35]:
new_df.columns

Index(['Age', 'Time Group', 'INJ_SEV', 'Helmet Use', 'Previous Accident',
       'Previous DWI', 'Previous Speeding Infractions', 'January', 'February',
       'March', 'April', 'May', 'June', 'July', 'August', 'September',
       'October', 'November', 'December', 'Sunday', 'Monday', 'Tuesday',
       'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Male', 'Female',
       'Gender Neutral', 'No Drugs', 'Drug Use Reported', 'No Drinking',
       'Drinking Reported', 'Clear Weather', 'Rainy Weather', 'Foggy Weather',
       'Severly Windy Weather', 'Blowing Sand Weather', 'Other Weather',
       'Cloudy Weather'],
      dtype='object')

In [36]:
new_df.head()

,Age,Time Group,INJ_SEV,Helmet Use,Previous Accident,Previous DWI,Previous Speeding Infractions,January,February,March,...,Drug Use Reported,No Drinking,Drinking Reported,Clear Weather,Rainy Weather,Foggy Weather,Severly Windy Weather,Blowing Sand Weather,Other Weather,Cloudy Weather
0,26,Party Time,2,1,0,0,3,1,0,0,...,1,1,0,1,0,0,0,0,0,0
1,40,Party Time,0,0,0,0,3,1,0,0,...,0,1,0,1,0,0,0,0,0,0
2,86,Party Time,0,0,0,0,0,1,0,0,...,0,1,0,1,0,0,0,0,0,0
3,26,Party Time,2,1,0,0,0,1,0,0,...,1,1,0,1,0,0,0,0,0,0
4,41,Party Time,2,1,0,0,0,1,0,0,...,0,0,1,1,0,0,0,0,0,0

In [37]:
new_df = new_df.dropna()

In [38]:
new_df.to_csv('../Cleaned/14-18_ML_test.csv')