## Merge files on ST_CASE each year

In [8]:
import os
import pandas as pd
from functools import reduce

In [3]:
# Import previously cleaned files
# Accidents
accident_2018 = os.path.join("..", "Cleaned","Accident", "2018_Accident.csv")
accident_2017 = os.path.join("..", "Cleaned","Accident", "2017_Accident.csv")
accident_2016 = os.path.join("..", "Cleaned","Accident", "2016_Accident.csv")
accident_2015 = os.path.join("..", "Cleaned","Accident", "2015_Accident.csv")
accident_2014 = os.path.join("..", "Cleaned","Accident", "2014_Accident.csv")

# Person
person_2018 = os.path.join("..", "Cleaned","Person", "person_2018.csv")
person_2017 = os.path.join("..", "Cleaned","Person", "person_2017.csv")
person_2016 = os.path.join("..", "Cleaned","Person", "person_2016.csv")
person_2015 = os.path.join("..", "Cleaned","Person", "person_2015.csv")
person_2014 = os.path.join("..", "Cleaned","Person", "person_2014.csv")

# Vehicle
vehicle_2018 = os.path.join("..", "Cleaned","Vehicle", "2018_Vehicle.csv")
vehicle_2017 = os.path.join("..", "Cleaned","Vehicle", "2017_Vehicle.csv")
vehicle_2016 = os.path.join("..", "Cleaned","Vehicle", "2016_Vehicle.csv")
vehicle_2015 = os.path.join("..", "Cleaned","Vehicle", "2015_Vehicle.csv")
vehicle_2014 = os.path.join("..", "Cleaned","Vehicle", "2014_Vehicle.csv")

In [4]:
# Read imported files
# Accidents
accident_2018_df=pd.read_csv(accident_2018)
accident_2017_df=pd.read_csv(accident_2017)
accident_2016_df=pd.read_csv(accident_2016)
accident_2015_df=pd.read_csv(accident_2015)
accident_2014_df=pd.read_csv(accident_2014)

# Person
person_2018_df=pd.read_csv(person_2018)
person_2017_df=pd.read_csv(person_2017)
person_2016_df=pd.read_csv(person_2016)
person_2015_df=pd.read_csv(person_2015)
person_2014_df=pd.read_csv(person_2014)

# Vehicle
vehicle_2018_df=pd.read_csv(vehicle_2018)
vehicle_2017_df=pd.read_csv(vehicle_2017)
vehicle_2016_df=pd.read_csv(vehicle_2016)
vehicle_2015_df=pd.read_csv(vehicle_2015)
vehicle_2014_df=pd.read_csv(vehicle_2014)

## MERGE DFs

In [20]:
# Make an array of dfs
df_2018 = [accident_2018_df, person_2018_df, vehicle_2018_df]
df_2017 = [accident_2017_df, person_2017_df, vehicle_2017_df]
df_2016 = [accident_2016_df, person_2016_df, vehicle_2016_df]
df_2015 = [accident_2015_df, person_2015_df, vehicle_2015_df]
df_2014 = [accident_2014_df, person_2014_df, vehicle_2014_df]
# df_2013 = [accident_2013_df, person_2013_df, vehicle_2013_df]
# df_2012 = [accident_2012_df, person_2012_df, vehicle_2012_df]
# df_2011 = [accident_2011_df, person_2011_df, vehicle_2011_df]
# df_2010 = [accident_2010_df, person_2010_df, vehicle_2010_df]
# df_2009 = [accident_2009_df, person_2009_df, vehicle_2009_df]
# df_2008 = [accident_2008_df, person_2008_df, vehicle_2008_df]
# df_2007 = [accident_2007_df, person_2007_df, vehicle_2007_df]
# df_2006 = [accident_2006_df, person_2006_df, vehicle_2006_df]
# df_2005 = [accident_2005_df, person_2005_df, vehicle_2005_df]
# df_2004 = [accident_2004_df, person_2004_df, vehicle_2004_df]
# df_2003 = [accident_2003_df, person_2003_df, vehicle_2003_df]
# df_2002 = [accident_2002_df, person_2002_df, vehicle_2002_df]
# df_2001 = [accident_2001_df, person_2001_df, vehicle_2001_df]
# df_2000 = [accident_2000_df, person_2000_df, vehicle_2000_df]
# df_1999 = [accident_1999_df, person_1999_df, vehicle_1999_df]
# df_1998 = [accident_1998_df, person_1998_df, vehicle_1998_df]

In [22]:
# Merge the three data frames using the lambda function
df_2018_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2018)
df_2017_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2017)
df_2016_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2016)
df_2015_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2015)
df_2014_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2014)
# df_2013_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2013)
# df_2012_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2012)
# df_2011_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2011)
# df_2010_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2010)
# df_2009_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2009)
# df_2008_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2008)
# df_2007_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2007)
# df_2006_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2006)
# df_2005_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2005)
# df_2004_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2004)
# df_2003_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2003)
# df_2002_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2002)
# df_2001_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2001)
# df_2000_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_2000)
# df_1999_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_1999)
# df_1998_merged = reduce(lambda  left,right: pd.merge(left,right,on=['ST_CASE'], how='inner'), df_1998)

In [27]:
df_2014_merged

,ST_CASE,PERSONS,COUNTY,CITY,DAY_x,MONTH_x,YEAR,DAY_WEEK,HOUR_x,MINUTE_x,...,L_STATE,PREV_ACC,PREV_DWI,PREV_SPD,VNUM_LAN,VSPD_LIM,ACC_TYPE,DEATHS,DR_DRINK,Year
0,480003,4,113,2590,1,1,2014,4,15,11,...,48,0,0,0,5,40,69,2,0,2014
1,480003,4,113,2590,1,1,2014,4,15,11,...,48,0,0,0,5,40,69,2,0,2014
2,480003,4,113,2590,1,1,2014,4,15,11,...,48,0,0,0,5,40,69,2,0,2014
3,480003,4,113,2590,1,1,2014,4,15,11,...,48,0,0,0,5,40,69,2,0,2014
4,480039,1,29,6090,5,1,2014,1,2,52,...,48,0,0,0,3,60,1,1,1,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1024,483255,4,209,3760,22,8,2014,6,20,56,...,48,0,0,0,3,70,0,1,0,2014
1025,483255,4,209,3760,22,8,2014,6,20,56,...,48,0,0,0,3,70,0,1,0,2014
1026,483255,4,209,3760,22,8,2014,6,20,56,...,48,0,0,0,3,70,0,1,0,2014
1027,483255,4,209,3760,22,8,2014,6,20,56,...,48,0,0,0,3,70,0,1,0,2014
1028,483261,1,439,2450,22,3,2014,7,0,15,...,48,0,0,0,2,35,11,1,1,2014

## Stack the merged dfs

In [30]:
stacked_df = pd.concat([df_2018_merged, df_2017_merged, df_2016_merged, df_2015_merged, df_2014_merged], axis=0, sort=False)

In [31]:
stacked_df

,ST_CASE,PERSONS,COUNTY,CITY,DAY_x,MONTH_x,YEAR,DAY_WEEK,HOUR_x,MINUTE_x,...,PREV_ACC,PREV_DWI,PREV_SPD,VNUM_LAN,VSPD_LIM,ACC_TYPE,DEATHS,DR_DRINK,Year,ROAD_FNC
0,480024,2,7,0,4,1,2018,5,18,6,...,0,0,3,2,55,69,1,0,2018,NaN
1,480024,2,7,0,4,1,2018,5,18,6,...,0,0,3,2,55,69,1,0,2018,NaN
2,480041,3,439,260,5,1,2018,6,20,35,...,0,0,0,2,40,69,1,0,2018,NaN
3,480041,3,439,260,5,1,2018,6,20,35,...,0,0,0,2,40,69,1,0,2018,NaN
4,480041,3,439,260,5,1,2018,6,20,35,...,0,0,0,2,40,69,1,0,2018,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1024,483255,4,209,3760,22,8,2014,6,20,56,...,0,0,0,3,70,0,1,0,2014,1.0
1025,483255,4,209,3760,22,8,2014,6,20,56,...,0,0,0,3,70,0,1,0,2014,1.0
1026,483255,4,209,3760,22,8,2014,6,20,56,...,0,0,0,3,70,0,1,0,2014,1.0
1027,483255,4,209,3760,22,8,2014,6,20,56,...,0,0,0,3,70,0,1,0,2014,1.0
1028,483261,1,439,2450,22,3,2014,7,0,15,...,0,0,0,2,35,11,1,1,2014,16.0