In [2]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

# Cleaning Bonded_wine_producers_by_state_1999_june_2019_clean.csv

In [4]:
csvpath1 = os.path.join('..', 'Data','Clean', 'Bonded_wine_producers_by_state_1999_june_2019_clean.csv')
file_df1 = pd.read_csv(csvpath1)
file_df1.head()

,STATE,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,Through 3/31/2019,Through 6/30/2019,Through 9/30/2019
0,AK,4.0,4.0,4.0,4.0,4.0,6.0,6.0,9.0,9.0,...,8.0,10.0,9.0,6.0,7.0,7,10,10,11,12
1,AL,4.0,5.0,6.0,5.0,5.0,5.0,8.0,8.0,9.0,...,18.0,21.0,25.0,29.0,33.0,37,42,42,47,48
2,AR,11.0,11.0,10.0,10.0,10.0,8.0,8.0,11.0,13.0,...,20.0,25.0,29.0,30.0,30.0,34,36,36,35,35
3,AZ,12.0,10.0,11.0,13.0,13.0,19.0,21.0,27.0,33.0,...,58.0,66.0,71.0,75.0,87.0,94,111,118,122,125
4,CA,1364.0,1450.0,1562.0,1704.0,1869.0,2059.0,2275.0,2447.0,2687.0,...,3754.0,4061.0,4285.0,4416.0,4653.0,4836,5217,5309,5364,5443

In [5]:
#Investigating rows with Null values
file_df1.loc[file_df1.isnull().any(axis=1)]

,STATE,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,Through 3/31/2019,Through 6/30/2019,Through 9/30/2019
7,DC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5,8,9,9,9
8,DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,4.0,6.0,8.0,8,10,10,9,9
25,MS,5.0,5.0,5.0,6.0,5.0,5.0,6.0,NaN,NaN,...,5.0,5.0,5.0,7.0,8.0,9,10,10,10,11
26,MT,NaN,NaN,NaN,5.0,10.0,11.0,12.0,10.0,10.0,...,20.0,19.0,20.0,22.0,26.0,31,33,36,38,39
28,ND,NaN,NaN,NaN,NaN,6.0,6.0,8.0,8.0,9.0,...,12.0,12.0,15.0,15.0,17.0,21,23,23,23,23
29,NE,NaN,4.0,5.0,8.0,10.0,13.0,16.0,19.0,25.0,...,33.0,35.0,35.0,37.0,39.0,40,40,40,39,39
33,NV,NaN,NaN,NaN,NaN,5.0,6.0,7.0,7.0,7.0,...,6.0,7.0,7.0,8.0,14.0,13,16,19,19,19
41,SD,NaN,NaN,NaN,5.0,5.0,10.0,13.0,15.0,16.0,...,25.0,28.0,29.0,29.0,34.0,34,36,36,37,38
50,WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,6.0,7.0,8.0,8.0,8,9,10,10,11

In [9]:
# Replace all NaN values with 0 
zeroed_df = file_df1.fillna(0)

# Dropping "through x/x/2019 columns"
clean_df = zeroed_df.drop(['Through 3/31/2019','Through 6/30/2019','Through 9/30/2019'], axis=1)

# Verifying no null values
clean_df.isnull().any()

STATE    False
1999     False
2000     False
2001     False
2002     False
2003     False
2004     False
2005     False
2006     False
2007     False
2008     False
2009     False
2010     False
2011     False
2012     False
2013     False
2014     False
2015     False
2016     False
2017     False
2018     False
dtype: bool

In [11]:
clean_df.head()

,STATE,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AK,4.0,4.0,4.0,4.0,4.0,6.0,6.0,9.0,9.0,...,8.0,8.0,8.0,8.0,10.0,9.0,6.0,7.0,7,10
1,AL,4.0,5.0,6.0,5.0,5.0,5.0,8.0,8.0,9.0,...,11.0,12.0,16.0,18.0,21.0,25.0,29.0,33.0,37,42
2,AR,11.0,11.0,10.0,10.0,10.0,8.0,8.0,11.0,13.0,...,13.0,13.0,17.0,20.0,25.0,29.0,30.0,30.0,34,36
3,AZ,12.0,10.0,11.0,13.0,13.0,19.0,21.0,27.0,33.0,...,44.0,45.0,52.0,58.0,66.0,71.0,75.0,87.0,94,111
4,CA,1364.0,1450.0,1562.0,1704.0,1869.0,2059.0,2275.0,2447.0,2687.0,...,2972.0,3021.0,3540.0,3754.0,4061.0,4285.0,4416.0,4653.0,4836,5217

In [103]:
# Filtering column "geographic area" to only contain: Colorado, California, Oregon, Texas and Washington
clean1_df = clean_df.loc[(clean_df['STATE'] == 'CO') | (clean_df['STATE'] == 'CA') | (clean_df['STATE'] == 'OR') | (clean_df['STATE'] == 'TX') |(clean_df['STATE'] == 'WA'), :]

# adding additional column to calculate growth of Producers from 2009 - 2017
clean1_df['Wine_Maker_Growth(2009-2017)']= clean1_df['2017'] - clean1_df['2009']

# Replacing full state abreviations for full state name
clean1_df = clean1_df.replace({'CO':'Colorado', 'CA':'California', 'TX':'Texas', 'OR':'Oregon', 'WA':'Washington'})

# Changing the STATE column for "geographic area"
clean1_df = clean1_df.rename(columns = {'STATE':'geographic area'})

#Generating final version of DF table with only needed data

winemakers = clean1_df[['geographic area','Wine_Maker_Growth(2009-2017)']]
winemakers

/Users/cosamagrande/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

   geographic area  Wine_Maker_Growth(2009-2017)
4       California                        1864.0
5         Colorado                          88.0
37          Oregon                         320.0
43           Texas                         362.0
47      Washington                         429.0

In [104]:
# saving clean copy in Clear Folder
output_file1 = os.path.join("..","Data","Clean","Bonded_wine_state_2009-2017.csv")

winemakers.to_csv(output_file1, index=False, header=True)

# Clean Annual_Resident_Population_Estimates_UTF8.csv

In [17]:
csvpath2 = os.path.join('..', 'Data','Clean', 'Annual_Resident_Population_Estimates_UTF8_LC.csv')
file_df2 = pd.read_csv(csvpath2)

#Investigating Null values
file_df2.isnull().any()

SUMLEV         False
REGION         False
DIVISION       False
STATE          False
COUNTY         False
               ...
RNETMIG2014    False
RNETMIG2015    False
RNETMIG2016    False
RNETMIG2017    False
RNETMIG2018    False
Length: 149, dtype: bool

In [ ]:
output_file = os.path.join("..","Data","Clean","Annual_Resident_Population_Estimates_UTF8.csv")

file_df.to_csv(output_file, index=False, header=True)

# Filtering to US only on:  per_capita_alcohol_consumption_geographic_1977_2017_clean.csv

In [34]:
csvpath3 = os.path.join('..', 'Data','Clean', 'per_capita_alcohol_consumption_geographic_1977_2017_clean.csv')
file_df3 = pd.read_csv(csvpath3)

#Picking columns of Interest
reducing_df = file_df3[['geographic area','Year','Wine']]
#Knocking off years prior to 2009 and only considering US Total
years_df = reducing_df.loc[reducing_df['Year'] > 2008,:]

# Filtering table to only U.total
years_us = years_df.loc[years_df['geographic area'] == 'U.S. total',:]
wine_us = years_us.set_index("geographic area")
wine_us['Year'] = pd.to_numeric(wine_us['Year'], downcast = 'integer')
wine_us

                 Year  Wine
geographic area
U.S. total       2017  0.43
U.S. total       2016  0.43
U.S. total       2015  0.42
U.S. total       2014  0.43
U.S. total       2013  0.42
U.S. total       2012  0.42
U.S. total       2011  0.41
U.S. total       2010  0.38
U.S. total       2009  0.39

In [35]:
output_file1 = os.path.join("..","Data","Clean","Per_Capita_alcohol_graph.csv")

wine_us.to_csv(output_file1, index=False, header=True)

# Filtering to CA, CO, OR, TX and WA only on: per_capita_alcohol_consumption_geographic_1977_2017_clean.csvÂ¶

In [73]:
csvpath4 = os.path.join('..', 'Data','Clean', 'per_capita_alcohol_consumption_geographic_1977_2017_clean.csv')
file_df4 = pd.read_csv(csvpath4)

In [105]:
#Picking columns of Interest
reducing1_df = file_df4[['geographic area','Year','Wine']]

# # Filtering column "geographic area" to only contain: Colorado, California, Oregon, Texas and Washington
states_df = reducing1_df.loc[(reducing1_df['geographic area'] == 'Colorado') | (reducing1_df['geographic area'] == 'California') | (reducing1_df['geographic area'] == 'Oregon') | (reducing1_df['geographic area'] == 'Texas') |(reducing1_df['geographic area'] == 'Washington'), :]

#Generating 2009 only table
year2009_df = states_df.loc[(states_df['Year']==2009),:]

year2009_df = year2009_df.rename(columns={'Wine':'Wine2009'})

wine2009 = year2009_df[['Wine2009','geographic area']]

#Generating 2017 only table
year2017_df = states_df.loc[(states_df['Year']==2017),:]

year2017_df = year2017_df.rename(columns={'Wine':'Wine2017'})

wine2017 = year2017_df[['Wine2017','geographic area']]

#Merge 2017 and 2009 per capita wine consumption

merged_wine = pd.merge(wine2009,wine2017, how='outer', on='geographic area')
merged_wine

   Wine2009 geographic area  Wine2017
0      0.57      California      0.58
1      0.46        Colorado      0.52
2      0.49          Oregon      0.59
3      0.28           Texas      0.35
4      0.51      Washington      0.52

In [106]:
# Generating New Data Frame Representing Wine consumption evolution from 2009-2017

merged_wine['Per Capita Increase(2009-2017)']=merged_wine['Wine2017']-merged_wine['Wine2009']
merged_wine

   Wine2009 geographic area  Wine2017  Per Capita Increase(2009-2017)
0      0.57      California      0.58                            0.01
1      0.46        Colorado      0.52                            0.06
2      0.49          Oregon      0.59                            0.10
3      0.28           Texas      0.35                            0.07
4      0.51      Washington      0.52                            0.01

In [107]:
output_file2 = os.path.join("..","Data","Clean","Per_CapitaWine_state_final.csv")

merged_wine.to_csv(output_file2, index=False, header=True)