In [4]:
import pandas as pd
import os

# Cleaning Vehicle Data Set

In [297]:
csvpath = os.path.join('..', 'Raw_files','FARS1998NationalCSV', 'VEHICLE.csv')
file_df = pd.read_csv(csvpath, encoding="ISO-8859-1")
file_df.head()

,STATE,MONTH,VE_FORMS,HARM_EV,MAN_COLL,HIT_RUN,UNDERIDE,VEH_NO,MAKE,MODEL,...,VINA_MOD,VIN_BT,MCARR_ID,OWNER,V_CONFIG,AXLES,CARGO_BT,AVOID,CDL_STAT,L_ENDORS
0,1,1,2,12,2,0,0,1,12,13,...,EGT,2H,00000000000,1,0,0,0,1,0.0,0.0
1,1,1,2,12,2,0,0,2,35,32,...,2/S,CP,00000000000,2,0,0,0,1,0.0,0.0
2,1,1,1,34,0,0,0,1,56,31,...,XR4,2H,00000000000,0,0,0,0,4,0.0,0.0
3,1,1,1,24,0,0,0,1,20,16,...,CCS,CP,00000000000,1,0,0,0,8,6.0,0.0
4,1,1,1,30,0,0,0,1,20,481,...,C20,PK,00000000000,1,0,0,0,8,0.0,0.0

In [298]:
#Filtering Body_Typ to 80,88 (motorcycle-scooter)
Body_80 = file_df.loc[(file_df['BODY_TYP']==80) | (file_df['BODY_TYP']==88), :]
Body_80

,STATE,MONTH,VE_FORMS,HARM_EV,MAN_COLL,HIT_RUN,UNDERIDE,VEH_NO,MAKE,MODEL,...,VINA_MOD,VIN_BT,MCARR_ID,OWNER,V_CONFIG,AXLES,CARGO_BT,AVOID,CDL_STAT,L_ENDORS
161,1,2,1,24,0,0,0,1,53,706,...,TL1,RS,00000000000,1,0,0,0,4,0.0,0.0
302,1,3,1,33,0,0,0,1,76,705,...,XJ0,RS,00000000000,1,0,0,0,8,6.0,0.0
321,1,4,2,12,4,0,0,1,37,709,...,BR6,RS,00000000000,1,0,0,0,8,0.0,0.0
336,1,4,2,12,4,0,0,1,73,705,...,K7N,RS,00000000000,2,0,0,0,8,0.0,0.0
403,1,4,1,1,0,0,0,1,37,705,...,RF2,RS,00000000000,1,0,0,0,8,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56846,56,7,1,1,0,0,0,1,72,706,...,FHC,RS,00000000000,1,0,0,0,5,0.0,0.0
56850,56,7,1,1,0,0,0,1,72,706,...,FCI,RS,00000000000,1,0,0,0,5,0.0,0.0
56861,56,8,1,31,0,0,0,1,37,706,...,RF3,RS,00000000000,1,0,0,0,4,0.0,0.0
56866,56,8,1,1,0,0,0,1,73,706,...,Z9C,RS,00000000000,2,0,0,0,8,0.0,0.0
56882,56,9,2,12,4,0,0,1,37,706,...,RF2,RS,00000000000,1,0,0,0,1,0.0,0.0

In [299]:
# Dataframe accounting for Texas
tx_df = Body_80.loc[Body_80['STATE'] == 48]
tx_df

,STATE,MONTH,VE_FORMS,HARM_EV,MAN_COLL,HIT_RUN,UNDERIDE,VEH_NO,MAKE,MODEL,...,VINA_MOD,VIN_BT,MCARR_ID,OWNER,V_CONFIG,AXLES,CARGO_BT,AVOID,CDL_STAT,L_ENDORS
47717,48,1,2,12,1,0,0,1,37,704,...,MX4,RS,00000000000,1,0,0,0,8,0.0,0.0
47731,48,1,2,12,4,0,0,1,73,702,...,KX8,MM,00000000000,0,0,0,0,0,0.0,0.0
47793,48,1,2,12,4,0,0,1,53,705,...,SX7,RS,00000000000,1,0,0,0,0,0.0,0.0
47819,48,1,1,33,0,0,0,1,37,705,...,VF5,RS,00000000000,0,0,0,0,8,0.0,0.0
47861,48,1,1,7,0,0,0,1,72,706,...,UHB,RS,00000000000,1,0,0,0,8,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52385,48,11,1,1,0,0,0,1,72,706,...,UHB,RS,00000000000,1,0,0,0,8,6.0,0.0
52427,48,12,2,12,4,0,0,2,72,706,...,FHS,RS,00000000000,1,0,0,0,0,0.0,0.0
52457,48,12,1,42,0,0,0,1,76,709,...,XV7,RS,00000000000,2,0,0,0,8,0.0,0.0
52526,48,10,2,12,4,0,0,1,37,705,...,RF2,RS,00000000000,2,0,0,0,8,0.0,0.0
52604,48,7,2,12,1,0,0,1,73,706,...,Z44,RS,00000000000,0,0,0,0,0,0.0,0.0

In [300]:
## Dropping Unneccesary Columns
clean = tx_df.drop(columns=['STATE','VE_FORMS', 'HARM_EV','MAN_COLL','HIT_RUN','REG_STAT','OWNER','MAKE','MODEL','MAK_MOD','MOD_YEAR','VIN','VIN_1','VIN_2','VIN_3','VIN_4','VIN_5','VIN_6','VIN_7','VIN_8','VIN_9','VIN_10','VIN_11','VIN_12','TOW_VEH','J_KNIFE','MCARR_ID','V_CONFIG','CARGO_BT','SPEC_USE','EMER_USE','UNDERIDE','ROLLOVER', 'IMPACT1','M_HARM','FIRE_EXP','DR_PRES','DR_ZIP','L_STATUS','CDL_STAT','L_ENDORS','L_COMPL','L_RESTRI','DR_HGT','DR_WGT','PREV_OTH','FIRST_MO','FIRST_YR','LAST_MO','LAST_YR','PREV_SUS','VINA_MOD','VIN_BT','VIN_LNGT','VIN_WGT','WGTCD_TR','WHLBS_LG','WHLBS_SH','SER_TR','MCYCL_DS','IMPACT2','IMPACTS','VEH_CF1','VEH_CF2','VEH_MAN','AVOID','DR_CF1','DR_CF2','DR_CF3','DR_CF4','VIOLCHG1','VIOLCHG2','VIOLCHG3','FLDCD_TR','TOWAWAY','HAZ_CARG','AXLES'])
clean
# 'PREV_SUS',PREV_SUS1','PREV_SUS2','PREV_SUS3','TRLR1VIN','TRLR2VIN','TRLR3VIN','CARBUR','CYLINDER','DISPLACE','PREV_SUS','MCYCL_CY','MCYCL_WT','TIRE_SZE','TON_RAT','TRK_WT','TRKWTVAR','VIN_REST','WHLDRWHL','VEH_SC1','VEH_SC2','DR_SF1','DR_SF2','DR_SF3','DR_SF4','VTRAFWAY','VALIGN','VPROFILE','VPAVETYP','VSURCOND','VTRAFCON','VTCONT_F','P_CRASH1','P_CRASH2','P_CRASH3','PCRASH4','PCRASH5','VINTYPE','VINMAKE','VINMODYR','FUELCODE','ROLINLOC','TOWED','SPEEDREL','D_VISION1','D_VISION2','D_VISION3','MCARR_I1','MCARR_I2','HAZ_INV','HAZ_PLAC','HAZ_ID','HAZ_CNO','HAZ_REL','HAZ_CARG','UNITTYPE','L_TYPE','SEQ1','SEQ2','SEQ3','SEQ4','SEQ5','SEQ6',

,MONTH,VEH_NO,BODY_TYP,TRAV_SP,DEFORMED,OCUPANTS,DEATHS,DR_DRINK,L_STATE,PREV_ACC,PREV_DWI,PREV_SPD,ST_CASE
47717,1,1,80,99,6,2,1,1,35.0,98.0,0.0,0.0,480009
47731,1,1,80,99,2,2,1,0,48.0,0.0,0.0,0.0,480018
47793,1,1,80,99,4,1,1,0,48.0,1.0,0.0,0.0,480055
47819,1,1,80,99,6,1,1,1,48.0,0.0,0.0,2.0,480070
47861,1,1,80,99,4,2,1,0,48.0,0.0,0.0,0.0,480098
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52385,11,1,80,99,9,1,1,0,48.0,1.0,0.0,0.0,483022
52427,12,2,80,99,2,1,1,0,48.0,0.0,0.0,0.0,483049
52457,12,1,80,99,9,1,1,1,48.0,0.0,0.0,0.0,483068
52526,10,1,80,99,9,1,1,0,48.0,0.0,0.0,0.0,483113
52604,7,1,80,99,4,1,1,0,48.0,0.0,0.0,0.0,483167

In [301]:
# RENAMING OCUPANTS COLUMN TO NUMOCCS
clean1 = clean.rename(columns={'OCUPANTS':'NUMOCCS'})
clean1

,MONTH,VEH_NO,BODY_TYP,TRAV_SP,DEFORMED,NUMOCCS,DEATHS,DR_DRINK,L_STATE,PREV_ACC,PREV_DWI,PREV_SPD,ST_CASE
47717,1,1,80,99,6,2,1,1,35.0,98.0,0.0,0.0,480009
47731,1,1,80,99,2,2,1,0,48.0,0.0,0.0,0.0,480018
47793,1,1,80,99,4,1,1,0,48.0,1.0,0.0,0.0,480055
47819,1,1,80,99,6,1,1,1,48.0,0.0,0.0,2.0,480070
47861,1,1,80,99,4,2,1,0,48.0,0.0,0.0,0.0,480098
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52385,11,1,80,99,9,1,1,0,48.0,1.0,0.0,0.0,483022
52427,12,2,80,99,2,1,1,0,48.0,0.0,0.0,0.0,483049
52457,12,1,80,99,9,1,1,1,48.0,0.0,0.0,0.0,483068
52526,10,1,80,99,9,1,1,0,48.0,0.0,0.0,0.0,483113
52604,7,1,80,99,4,1,1,0,48.0,0.0,0.0,0.0,483167

In [302]:
# adding additional Year Column
clean1['Year']= 1998
clean1

,MONTH,VEH_NO,BODY_TYP,TRAV_SP,DEFORMED,NUMOCCS,DEATHS,DR_DRINK,L_STATE,PREV_ACC,PREV_DWI,PREV_SPD,ST_CASE,Year
47717,1,1,80,99,6,2,1,1,35.0,98.0,0.0,0.0,480009,1998
47731,1,1,80,99,2,2,1,0,48.0,0.0,0.0,0.0,480018,1998
47793,1,1,80,99,4,1,1,0,48.0,1.0,0.0,0.0,480055,1998
47819,1,1,80,99,6,1,1,1,48.0,0.0,0.0,2.0,480070,1998
47861,1,1,80,99,4,2,1,0,48.0,0.0,0.0,0.0,480098,1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52385,11,1,80,99,9,1,1,0,48.0,1.0,0.0,0.0,483022,1998
52427,12,2,80,99,2,1,1,0,48.0,0.0,0.0,0.0,483049,1998
52457,12,1,80,99,9,1,1,1,48.0,0.0,0.0,0.0,483068,1998
52526,10,1,80,99,9,1,1,0,48.0,0.0,0.0,0.0,483113,1998
52604,7,1,80,99,4,1,1,0,48.0,0.0,0.0,0.0,483167,1998

In [303]:
# saving clean copy in Clear Folder
output_file = os.path.join('..', 'Cleaned','Vehicle', '1998_Vehicle.csv')

clean1.to_csv(output_file, index=False, header=True)

# Clean Annual_Resident_Population_Estimates_UTF8.csv

In [17]:
csvpath2 = os.path.join('..', 'Data','Clean', 'Annual_Resident_Population_Estimates_UTF8_LC.csv')
file_df2 = pd.read_csv(csvpath2)

#Investigating Null values
file_df2.isnull().any()

SUMLEV         False
REGION         False
DIVISION       False
STATE          False
COUNTY         False
               ...
RNETMIG2014    False
RNETMIG2015    False
RNETMIG2016    False
RNETMIG2017    False
RNETMIG2018    False
Length: 149, dtype: bool

In [ ]:
output_file = os.path.join("..","Data","Clean","Annual_Resident_Population_Estimates_UTF8.csv")

file_df.to_csv(output_file, index=False, header=True)

# Filtering to US only on:  per_capita_alcohol_consumption_geographic_1977_2017_clean.csv

In [34]:
csvpath3 = os.path.join('..', 'Data','Clean', 'per_capita_alcohol_consumption_geographic_1977_2017_clean.csv')
file_df3 = pd.read_csv(csvpath3)

#Picking columns of Interest
reducing_df = file_df3[['geographic area','Year','Wine']]
#Knocking off years prior to 2009 and only considering US Total
years_df = reducing_df.loc[reducing_df['Year'] > 2008,:]

# Filtering table to only U.total
years_us = years_df.loc[years_df['geographic area'] == 'U.S. total',:]
wine_us = years_us.set_index("geographic area")
wine_us['Year'] = pd.to_numeric(wine_us['Year'], downcast = 'integer')
wine_us

                 Year  Wine
geographic area
U.S. total       2017  0.43
U.S. total       2016  0.43
U.S. total       2015  0.42
U.S. total       2014  0.43
U.S. total       2013  0.42
U.S. total       2012  0.42
U.S. total       2011  0.41
U.S. total       2010  0.38
U.S. total       2009  0.39

In [35]:
output_file1 = os.path.join("..","Data","Clean","Per_Capita_alcohol_graph.csv")

wine_us.to_csv(output_file1, index=False, header=True)

# Filtering to CA, CO, OR, TX and WA only on: per_capita_alcohol_consumption_geographic_1977_2017_clean.csvÂ¶

In [73]:
csvpath4 = os.path.join('..', 'Data','Clean', 'per_capita_alcohol_consumption_geographic_1977_2017_clean.csv')
file_df4 = pd.read_csv(csvpath4)

In [105]:
#Picking columns of Interest
reducing1_df = file_df4[['geographic area','Year','Wine']]

# # Filtering column "geographic area" to only contain: Colorado, California, Oregon, Texas and Washington
states_df = reducing1_df.loc[(reducing1_df['geographic area'] == 'Colorado') | (reducing1_df['geographic area'] == 'California') | (reducing1_df['geographic area'] == 'Oregon') | (reducing1_df['geographic area'] == 'Texas') |(reducing1_df['geographic area'] == 'Washington'), :]

#Generating 2009 only table
year2009_df = states_df.loc[(states_df['Year']==2009),:]

year2009_df = year2009_df.rename(columns={'Wine':'Wine2009'})

wine2009 = year2009_df[['Wine2009','geographic area']]

#Generating 2017 only table
year2017_df = states_df.loc[(states_df['Year']==2017),:]

year2017_df = year2017_df.rename(columns={'Wine':'Wine2017'})

wine2017 = year2017_df[['Wine2017','geographic area']]

#Merge 2017 and 2009 per capita wine consumption

merged_wine = pd.merge(wine2009,wine2017, how='outer', on='geographic area')
merged_wine

   Wine2009 geographic area  Wine2017
0      0.57      California      0.58
1      0.46        Colorado      0.52
2      0.49          Oregon      0.59
3      0.28           Texas      0.35
4      0.51      Washington      0.52

In [106]:
# Generating New Data Frame Representing Wine consumption evolution from 2009-2017

merged_wine['Per Capita Increase(2009-2017)']=merged_wine['Wine2017']-merged_wine['Wine2009']
merged_wine

   Wine2009 geographic area  Wine2017  Per Capita Increase(2009-2017)
0      0.57      California      0.58                            0.01
1      0.46        Colorado      0.52                            0.06
2      0.49          Oregon      0.59                            0.10
3      0.28           Texas      0.35                            0.07
4      0.51      Washington      0.52                            0.01

In [107]:
output_file2 = os.path.join("..","Data","Clean","Per_CapitaWine_state_final.csv")

merged_wine.to_csv(output_file2, index=False, header=True)