In [1]:
import pandas as pd
import os

In [18]:
## Read in Accident CSV file
file = os.path.join("..","Cleaned", "2014_2018_merged.csv")

In [19]:
data = pd.read_csv(file, encoding="ISO-8859-1")

In [20]:
data.columns

Index(['Unnamed: 0', 'ST_CASE', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'ROUTE', 'TWAY_ID', 'TWAY_ID2',
       'LATITUDE', 'LONGITUD', 'TYP_INT', 'WEATHER1', 'WEATHER2', 'WEATHER',
       'CF1', 'CF2', 'CF3', 'FATALS', 'AGE', 'SEX', 'REST_USE', 'INJ_SEV',
       'DRINKING', 'DRUGS', 'PER_TYP', 'TRAV_SP', 'PREV_ACC', 'PREV_DWI',
       'PREV_SPD', 'Year', 'ROAD_FNC'],
      dtype='object')

In [21]:
df = data.drop(columns=['Unnamed: 0', 'ST_CASE', 'PERSONS', 'COUNTY', 'CITY', 'DAY','YEAR','MINUTE', 'ROUTE', 'TWAY_ID', 
    'TWAY_ID2','LATITUDE', 'LONGITUD','WEATHER1', 'WEATHER2', 'CF1', 'CF2', 'CF3', 'FATALS','PER_TYP', 'TRAV_SP','Year', 'ROAD_FNC'])

In [22]:
df.head()

,MONTH,DAY_WEEK,HOUR,TYP_INT,WEATHER,AGE,SEX,REST_USE,INJ_SEV,DRINKING,DRUGS,PREV_ACC,PREV_DWI,PREV_SPD
0,1,5,18,2,1,26,1,19,4,0,1,0,0,3
1,1,5,18,2,1,40,1,3,0,8,8,0,0,3
2,1,6,20,2,1,86,1,3,0,8,8,0,0,0
3,1,6,20,2,1,26,1,17,4,8,1,0,0,0
4,1,7,20,1,1,41,1,19,4,1,0,0,0,0

In [23]:
hours = []

for i in df['HOUR']:
    if i > 0 and i < 6:
        hours.append('Early Morning')
    elif i < 12:
        hours.append('Mid Morning')
    elif i < 18:
        hours.append('Mid Afternoon')
    else:
        hours.append('Party Time')

df['Time Group']= hours
df = df.drop(columns=['HOUR'])
df.head()

,MONTH,DAY_WEEK,TYP_INT,WEATHER,AGE,SEX,REST_USE,INJ_SEV,DRINKING,DRUGS,PREV_ACC,PREV_DWI,PREV_SPD,Time Group
0,1,5,2,1,26,1,19,4,0,1,0,0,3,Party Time
1,1,5,2,1,40,1,3,0,8,8,0,0,3,Party Time
2,1,6,2,1,86,1,3,0,8,8,0,0,0,Party Time
3,1,6,2,1,26,1,17,4,8,1,0,0,0,Party Time
4,1,7,1,1,41,1,19,4,1,0,0,0,0,Party Time

In [24]:
inj = []

for i in df['INJ_SEV']:
    if i == 0:
        inj.append('0')
    elif i > 0 and i < 4:
        inj.append('1')
    elif i == 4:
        inj.append('2')
    else:
        inj.append('0')


df = df.drop(columns=['INJ_SEV'])
df['INJ_SEV']= inj
df.head()

,MONTH,DAY_WEEK,TYP_INT,WEATHER,AGE,SEX,REST_USE,DRINKING,DRUGS,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV
0,1,5,2,1,26,1,19,0,1,0,0,3,Party Time,2
1,1,5,2,1,40,1,3,8,8,0,0,3,Party Time,0
2,1,6,2,1,86,1,3,8,8,0,0,0,Party Time,0
3,1,6,2,1,26,1,17,8,1,0,0,0,Party Time,2
4,1,7,1,1,41,1,19,1,0,0,0,0,Party Time,2

In [25]:
drugs = []

for i in df ['DRUGS']:
    if i == 0 or i >1:
        drugs.append(0)
    else:
        drugs.append(1)


df = df.drop(columns=['DRUGS'])
df['DRUG_USE'] = drugs
df.head()

,MONTH,DAY_WEEK,TYP_INT,WEATHER,AGE,SEX,REST_USE,DRINKING,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE
0,1,5,2,1,26,1,19,0,0,0,3,Party Time,2,1
1,1,5,2,1,40,1,3,8,0,0,3,Party Time,0,0
2,1,6,2,1,86,1,3,8,0,0,0,Party Time,0,0
3,1,6,2,1,26,1,17,8,0,0,0,Party Time,2,1
4,1,7,1,1,41,1,19,1,0,0,0,Party Time,2,0

In [26]:
drinks = []

for i in df['DRINKING']:
    if i == 0 or i > 1:
        drinks.append(0)
    else:
        drinks.append(1)

df = df.drop(columns=['DRINKING'])
df['DRINKING'] = drinks
df.head()

,MONTH,DAY_WEEK,TYP_INT,WEATHER,AGE,SEX,REST_USE,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING
0,1,5,2,1,26,1,19,0,0,3,Party Time,2,1,0
1,1,5,2,1,40,1,3,0,0,3,Party Time,0,0,0
2,1,6,2,1,86,1,3,0,0,0,Party Time,0,0,0
3,1,6,2,1,26,1,17,0,0,0,Party Time,2,1,0
4,1,7,1,1,41,1,19,0,0,0,Party Time,2,0,1

In [27]:
weather = []

for i in df['WEATHER']:
    if i == 8 or i > 10:
        weather.append(8)
    else:
        weather.append(i)
        
df = df.drop(columns=['WEATHER'])
df['WEATHER'] = weather
df.head()

,MONTH,DAY_WEEK,TYP_INT,AGE,SEX,REST_USE,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER
0,1,5,2,26,1,19,0,0,3,Party Time,2,1,0,1
1,1,5,2,40,1,3,0,0,3,Party Time,0,0,0,1
2,1,6,2,86,1,3,0,0,0,Party Time,0,0,0,1
3,1,6,2,26,1,17,0,0,0,Party Time,2,1,0,1
4,1,7,1,41,1,19,0,0,0,Party Time,2,0,1,1

In [28]:
helmet = []

for i in df['REST_USE']:
    if i == 19 or i == 5 or i == 6 or i == 16 or i ==17:
        helmet.append(1)
    else:
        helmet.append(0)
        
df = df.drop(columns=['REST_USE'])
df['HELMET'] = helmet
df.head()

,MONTH,DAY_WEEK,TYP_INT,AGE,SEX,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER,HELMET
0,1,5,2,26,1,0,0,3,Party Time,2,1,0,1,1
1,1,5,2,40,1,0,0,3,Party Time,0,0,0,1,0
2,1,6,2,86,1,0,0,0,Party Time,0,0,0,1,0
3,1,6,2,26,1,0,0,0,Party Time,2,1,0,1,1
4,1,7,1,41,1,0,0,0,Party Time,2,0,1,1,1

In [29]:
intersections = []

for i in df['TYP_INT']:
    if  i ==1 or i == 8 or i == 9 or i >11:
        intersections.append(0)
    else:
        intersections.append(i)
        
df = df.drop(columns=['TYP_INT'])
df['Intersection'] = intersections
df.head()

,MONTH,DAY_WEEK,AGE,SEX,PREV_ACC,PREV_DWI,PREV_SPD,Time Group,INJ_SEV,DRUG_USE,DRINKING,WEATHER,HELMET,Intersection
0,1,5,26,1,0,0,3,Party Time,2,1,0,1,1,2
1,1,5,40,1,0,0,3,Party Time,0,0,0,1,0,2
2,1,6,86,1,0,0,0,Party Time,0,0,0,1,0,2
3,1,6,26,1,0,0,0,Party Time,2,1,0,1,1,2
4,1,7,41,1,0,0,0,Party Time,2,0,1,1,1,0

In [30]:
list(df.columns)

['MONTH',
 'DAY_WEEK',
 'AGE',
 'SEX',
 'PREV_ACC',
 'PREV_DWI',
 'PREV_SPD',
 'Time Group',
 'INJ_SEV',
 'DRUG_USE',
 'DRINKING',
 'WEATHER',
 'HELMET',
 'Intersection']

In [31]:
cleaned = pd.get_dummies(df,columns=['MONTH', 'DAY_WEEK','SEX','DRUG_USE','DRINKING','WEATHER','Intersection'])
# 'INJ_SEV',

In [32]:
cleaned.columns

Index(['AGE', 'PREV_ACC', 'PREV_DWI', 'PREV_SPD', 'Time Group', 'INJ_SEV',
       'HELMET', 'MONTH_1', 'MONTH_2', 'MONTH_3', 'MONTH_4', 'MONTH_5',
       'MONTH_6', 'MONTH_7', 'MONTH_8', 'MONTH_9', 'MONTH_10', 'MONTH_11',
       'MONTH_12', 'DAY_WEEK_1', 'DAY_WEEK_2', 'DAY_WEEK_3', 'DAY_WEEK_4',
       'DAY_WEEK_5', 'DAY_WEEK_6', 'DAY_WEEK_7', 'SEX_1', 'SEX_2', 'SEX_9',
       'DRUG_USE_0', 'DRUG_USE_1', 'DRINKING_0', 'DRINKING_1', 'WEATHER_1',
       'WEATHER_2', 'WEATHER_5', 'WEATHER_6', 'WEATHER_7', 'WEATHER_8',
       'WEATHER_10', 'Intersection_0', 'Intersection_2', 'Intersection_3',
       'Intersection_4', 'Intersection_5', 'Intersection_7',
       'Intersection_10'],
      dtype='object')

In [33]:
new_df = cleaned.rename(columns={'MONTH_1':'January','MONTH_2':'February','MONTH_3':'March','MONTH_4':'April','MONTH_5':'May','MONTH_6':'June',
                       'MONTH_7':'July','MONTH_8':'August','MONTH_9':'September','MONTH_10':'October','MONTH_11':'November',
                        'MONTH_12':'December','DAY_WEEK_1':'Sunday','DAY_WEEK_2':'Monday','DAY_WEEK_3':'Tuesday','DAY_WEEK_4':'Wednesday',
                       'DAY_WEEK_5':'Thursday','DAY_WEEK_6':'Friday','DAY_WEEK_7':'Saturday','SEX_1':'Male','SEX_2':'Female','SEX_9':'Gender Neutral',
                        'INJ_SEV_0':'No Injury','INJ_SEV_1':'Injured','INJ_SEV_2':'Fatality','DRUG_USE_0':'No Drugs',
                        'DRUG_USE_1':'Drug Use Reported','DRINKING_0':'No Drinking','DRINKING_1':'Drinking Reported',
                       'WEATHER_1':'Clear Weather','WEATHER_2':'Rainy Weather','WEATHER_5':'Foggy Weather', 
                        'WEATHER_6':'Severly Windy Weather','WEATHER_7':'Blowing Sand Weather','WEATHER_8':'Other Weather',
                        'WEATHER_10':'Cloudy Weather', 'AGE': 'Age', 'HELMET': 'Helmet Use', 'PREV_ACC': 'Previous Accident', 
                        'PREV_DWI': 'Previous DWI', 'PREV_SPD': 'Previous Speeding', 'Intersection_0': 'No Intersection',
                        'Intersection_2':'Four-way Intersection', 'Intersection_3':'T-Intersection','Intersection_4':'Y-Intersection', 'Intersection_5': 'Traffic Circle',
                        'Intersection_7':'Five-point Intersection','Intersection_10':'L-Intersection'})

In [34]:
new_df.columns

Index(['Age', 'Previous Accident', 'Previous DWI', 'Previous Speeding',
       'Time Group', 'INJ_SEV', 'Helmet Use', 'January', 'February', 'March',
       'April', 'May', 'June', 'July', 'August', 'September', 'October',
       'November', 'December', 'Sunday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Saturday', 'Male', 'Female', 'Gender Neutral',
       'No Drugs', 'Drug Use Reported', 'No Drinking', 'Drinking Reported',
       'Clear Weather', 'Rainy Weather', 'Foggy Weather',
       'Severly Windy Weather', 'Blowing Sand Weather', 'Other Weather',
       'Cloudy Weather', 'No Intersection', 'Four-way Intersection',
       'T-Intersection', 'Y-Intersection', 'Traffic Circle',
       'Five-point Intersection', 'L-Intersection'],
      dtype='object')

In [35]:
new_df.head()

,Age,Previous Accident,Previous DWI,Previous Speeding,Time Group,INJ_SEV,Helmet Use,January,February,March,...,Blowing Sand Weather,Other Weather,Cloudy Weather,No Intersection,Four-way Intersection,T-Intersection,Y-Intersection,Traffic Circle,Five-point Intersection,L-Intersection
0,26,0,0,3,Party Time,2,1,1,0,0,...,0,0,0,0,1,0,0,0,0,0
1,40,0,0,3,Party Time,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,86,0,0,0,Party Time,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
3,26,0,0,0,Party Time,2,1,1,0,0,...,0,0,0,0,1,0,0,0,0,0
4,41,0,0,0,Party Time,2,1,1,0,0,...,0,0,0,1,0,0,0,0,0,0

In [36]:
new_df.to_csv('../Cleaned/machine_learn_testing.csv')